{
  "name": "@jackieaskins/eslint-config",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "Jacqueline Askins",
  "license": "MIT",
  "repository": "github:jackieaskins/eslint-config",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "eslint": ">=8",
    "eslint-plugin-import": "^2.28.1"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^6.7.4",
    "eslint-config-prettier": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
